{
  "name": "mazeonline_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@inlet/react-pixi": "^6.8.0",
    "@pixi/constants": "^6.5.8",
    "@pixi/core": "^6.5.8",
    "@pixi/display": "^6.5.8",
    "@pixi/extensions": "^6.5.8",
    "@pixi/interaction": "^6.5.8",
    "@pixi/math": "^6.5.8",
    "@pixi/polyfill": "^6.5.8",
    "@pixi/runner": "^6.5.8",
    "@pixi/settings": "^6.5.8",
    "@pixi/ticker": "^6.5.8",
    "@pixi/utils": "^6.5.8",
    "@use-it/event-listener": "^0.1.7",
    "dotenv": "^16.0.3",
    "pixi-viewport": "^4.38.0",
    "pixi.js": "^6.5.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-howler": "^5.2.0",
    "react-router-dom": "^6.6.1",
    "react-scripts": "^5.0.1",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npm install && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint **/*.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-plugin-react": "^7.32.2"
  }
}
